apply plugin: 'application'


dependencies {
    compile project(':labyrinth-core')

    // SLF4J
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'
}

// handle command line arguments via '-Dexec.args="..."'
run {
    if (System.getProperty("exec.args")) {
        args System.getProperty("exec.args").split()
    }
}


mainClassName = "labyrinth.ui.Main"   // TODO



// set jar, distribution and application name
jar.baseName = 'informatik-for-kids'
distributions.main.baseName = 'informatik-for-kids'
startScripts.applicationName = 'informatik-for-kids'

applicationDefaultJvmArgs = ['-Xmx3g']

