# informatik-for-kids

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
inforkids-core/: build.gradle
inforkids-core/src/main/java/inforkids/core/graph/: Direction.java  Field.java  Labyrinth.java
inforkids-core/src/main/java/inforkids/core/graph/impl/: BasicField.java  BasicLabyrinth.java
inforkids-core/src/main/java/inforkids/core/move/: Move.java  MultiMove.java  SingleMove.java
inforkids-core/src/main/java/inforkids/core/move/impl/: BasicMultiMove.java
inforkids-core/src/main/java/inforkids/core/player/: BasicPlayer.java  Player.java
inforkids-core/src/main/java/inforkids/entities/: FieldEntity.java  LabyrinthEntity.java  PlayerEntity.java
inforkids-core/src/main/java/inforkids/utils/: MathUtils.java  Matrix2.java  StringUtils.java
inforkids-core/src/main/java/inforkids/utils/functional/: Function.java  Function1.java  Procedure.java  Procedure1.java
inforkids-core/src/main/java/inforkids/utils/io/: ImageLoader.java
inforkids-core/src/main/java/inforkids/vis/: GraphicSettings.java  VisLabyrinth.java  VisPlayer.java
inforkids-core/src/main/java/inforkids/vis/style/: BasicFieldStyleSheet.java  BasicGUIStyleSheet.java  BasicLabyrinthStyleSheet.java  BasicPlayerStyleSheet.java  ConsoleStyleSheet.java  FieldStyleSheet.java  GUIStyleSheet.java  LabyrinthStyleSheet.java  PlayerStyleSheet.java  StringStyleSheet.java
inforkids-core/src/main/java/labyrinth/core/graph/: Field.java
inforkids-core/src/main/java/labyrinth/core/move/: MultiMove.java  SingleMove.java
inforkids-core/src/main/java/labyrinth/core/player/: BasicPlayer.java
inforkids-core/src/main/java/labyrinth/entities/: LabyrinthEntity.java
inforkids-core/src/main/java/labyrinth/utils/io/: ImageLoader.java
inforkids-core/src/main/java/labyrinth/vis/: VisLabyrinth.java
inforkids-core/src/main/java/labyrinth/vis/style/: BasicGUIStyleSheet.java  GUIStyleSheet.java
inforkids-core/src/test/java/utils/: TestStringUtils.java
inforkids-ui/: build.gradle
inforkids-ui/src/main/java/inforkids/ui/: LabyrinthPanel.java  Main.java  MainPanel.java  ProgrammingPanel.java  Style.java
inforkids-ui/src/main/java/inforkids/ui/components/: CyclingSpinnerNumberModel.java
inforkids-ui/src/main/java/inforkids/ui/panels/: LabyrinthPanel.java  MainPanel.java  ProgrammingPanel.java
inforkids-ui/src/main/java/inforkids/ui/programming/: CodeLine.java  CodeSnippet.java  Instruction.java  LineOfCode.java  Loop.java  StringCodeLine.java
inforkids-ui/src/main/java/inforkids/ui/programming/entities/: CodeLineEntity.java
inforkids-ui/src/main/java/inforkids/ui/programming/model/: CodeLineModel.java  InstructionModel.java  LoopModel.java
inforkids-ui/src/main/java/inforkids/ui/programming/view/: CodeLine.java  Instruction.java  Loop.java  StringCodeLine.java
inforkids-ui/src/main/java/inforkids/ui/style/: FirstStyleSheet.java  GUIStyleSheet.java  ProgrammingStyleSheet.java
inforkids-ui/src/main/java/labyrinth/ui/: LabyrinthPanel.java  MainPanel.java  ProgrammingPanel.java
inforkids_course_material/: Projekt_Link.txt
inforkids_course_material/Karten/: Karte_0.labyrinth  Karte_1.labyrinth  Karte_2.labyrinth  Karte_3.labyrinth
labyrinth-core/: build.gradle
labyrinth-ui/: build.gradle
labyrinth-ui/src/main/java/labyrinth/ui/: LabyrinthPanel.java  Main.java  MainPanel.java  ProgrammingPanel.java
(+21 files in other folders)
