// filter out 'examples' subproject as it is not a 'real' java project
def javaProjects() {
    subprojects.findAll { subproject -> !(subproject.name == 'examples') }
}

configure(javaProjects()) {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'eclipse'

    repositories {
        mavenCentral()
        // use jitpack for github access
        maven { url 'https://jitpack.io' }
    }

    // enable verbose test logging
    test.testLogging {
        events 'passed', 'skipped', 'failed'
    }
}
